{
  "battle": {
    "LossOfHealthRate": 10,
    "LossOfHealth": 40,
    "NumerOfCoins": 5
  },
  "healer": {
    "MaxHealth": 10,
    "MinHealth": 1,
    "Cost": 3
  },
  "gameplay": {
    "InitialPower": 1,
    "InitialCoins": 2,
    "InitialHealth": 100,
    "InitialMaxHealth": 100
  },
  "Stockroom": {
    "CostOfWeapons": 10,
    "MinValueOfWeapons": 1,
    "MaxValueOfWeapons": 2,
    "MinCostOfArmor": 5,
    "MaxCostOfArmor": 15,
    "MinValueOfArmor": 1,
    "MaxValueOfArmor": 2
  }
}